<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-app"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="top|center_vertical"
	android:orientation="vertical"
	android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat"/>
    
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

        <!--https://github.com/rengwuxian/MaterialEditText-->
		<com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请键入想要计算的字符。"
			android:inputType="textPersonName"
			android:ems="10"
			android:id="@+id/letter_edit"
			android:layout_weight="1"
            app:met_maxCharacters="250"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="清除"
			android:id="@+id/delete_all"
			android:layout_weight="0"/>

	</LinearLayout>

	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bing_image"
        android:gravity="bottom"/>

</LinearLayout>

